PORT=5000

ACCESS_TOKEN=kafdjoiejoiajjajdoijnmcijenoijeniajklndaeroieuorina
MONGO_URL=mongodb+srv://deenimole:imole@propwise.q1dwfhh.mongodb.net/propwise?retryWrites=true&w=majority&appName=propwise

EMAIL=nobledmlofficialmail@gmail.com
PASSWORD=jsnn mogv esum ekon
SENDER_MAIL=info@admin.com